{
  "Discord": {
    "Token": ""
  },
  "Database": {
    "Path": "data/ticketbot.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
